<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>334</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,4,0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_title">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Admin</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget { background-color: transparent; border: none;}</string>
       </property>
       <property name="flow">
        <enum>QListView::LeftToRight</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_min">
       <property name="styleSheet">
        <string notr="true">QToolButton { background-color: transparent; }
QToolButton:hover { background-color: rgba(102, 102, 102, 0.5); }</string>
       </property>
       <property name="icon">
        <iconset resource="resource/resource.qrc">
         <normaloff>:/icon/window_min.svg</normaloff>:/icon/window_min.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_max">
       <property name="styleSheet">
        <string notr="true">QToolButton { background-color: transparent; }
QToolButton:hover { background-color: rgba(102, 102, 102, 0.5); }</string>
       </property>
       <property name="icon">
        <iconset resource="resource/resource.qrc">
         <normaloff>:/icon/window_max.svg</normaloff>:/icon/window_max.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_close">
       <property name="styleSheet">
        <string notr="true">QToolButton { background-color: transparent; }
QToolButton:hover { background-color: rgba(255, 0, 0, 0.5); }</string>
       </property>
       <property name="icon">
        <iconset resource="resource/resource.qrc">
         <normaloff>:/icon/window_close.svg</normaloff>:/icon/window_close.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>300</height>
      </size>
     </property>
     <widget class="QWidget" name="page"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_max</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_min</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
